spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.algorithm.key=kjfdkja-kffjdk-jfkdjs
jwt.issuer=rahul
jwt.expiry.duration=86400000